<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8a0fe88-2e81-474a-83ff-c4dc1c991076" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Training 1</ID>
  <Name>Training 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Training</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="595e6edd-9e8f-4b6e-b030-c6c950d3adb3">
    <DataSourceViewID>Des DB</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2e2a8dda-8cbc-47c0-a0c9-27e1626e9c07">
      <ID>CPI</ID>
      <Name>CPI</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a407a809-8be1-434a-bb55-eb12bd451417">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a19295a3-5343-408b-bfaf-75ec69a078fe">
            <TableID>dbo_Training</TableID>
            <ColumnID>CPI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="840f8a16-c005-4aef-b7b7-dfa4618a48f0">
      <ID>Dept</ID>
      <Name>Dept</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42226893-caaa-4ae7-8c41-896b190402da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae1bf504-0117-4ade-b12c-5dfd849cfc83">
            <TableID>dbo_Training</TableID>
            <ColumnID>Dept</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a1386b7-1193-4b19-b3e6-415542105f36">
      <ID>Fuel Price</ID>
      <Name>Fuel Price</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="140e72c0-68ed-4888-9525-246bcfbfc647">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5fe39be-fcd5-4e3b-9092-caae124a3aea">
            <TableID>dbo_Training</TableID>
            <ColumnID>Fuel_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="83646a99-7287-4e65-8688-96649575ea02">
      <ID>Is Holiday</ID>
      <Name>Is Holiday</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="446b9c23-d3aa-4783-84a0-b0c44c3dc7ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="393a2771-6c1a-499b-acbe-5c61a2f986e3">
            <TableID>dbo_Training</TableID>
            <ColumnID>IsHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f19367bf-59dd-42e4-8b12-3b2c51be0c0f">
      <ID>Size</ID>
      <Name>Size</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ec45928-faa6-428d-9ea6-bec7930ee2e5">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce58801d-0d1c-4e8e-a671-4805d9904e71">
            <TableID>dbo_Training</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a85d45a1-7001-488f-83fd-99792a1a84e9">
      <ID>Store</ID>
      <Name>Store</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="397fc402-e54b-47ff-8b4c-2920c2aecad2">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ac37be0-d3e9-4810-9a07-005084b1f733">
            <TableID>dbo_Training</TableID>
            <ColumnID>Store</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b5277b1-1d6d-4c21-8f16-1a35104290b8">
      <ID>Temperature</ID>
      <Name>Temperature</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="717f8790-fcd2-421b-89ea-46fd69f0aa92">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b03cacfa-eaf1-4118-9716-558ce46bfebc">
            <TableID>dbo_Training</TableID>
            <ColumnID>Temperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0ddbaad6-83f6-4e55-b3b3-c89aab8bdc69">
      <ID>Train ID</ID>
      <Name>Train ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfb257ff-b6df-480c-8608-e9d400b29f17">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a525995-5be2-4e93-975d-c8415648d53f">
            <TableID>dbo_Training</TableID>
            <ColumnID>Train_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="69d68490-8f56-428e-8169-706487db18d5">
      <ID>Type</ID>
      <Name>Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce8ad538-a108-4a4f-8078-5bcaac14dbc9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c784cc-931b-4c16-a974-7093cb6f0f19">
            <TableID>dbo_Training</TableID>
            <ColumnID>Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="20c4482a-e060-4364-92ee-f61174e89190">
      <ID>Unemployment</ID>
      <Name>Unemployment</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbfafee8-837b-4e72-a64c-e6cd18cb0008">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bb4ba95-25f5-4376-97b8-e13da099c040">
            <TableID>dbo_Training</TableID>
            <ColumnID>Unemployment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="86fc13ef-886c-440b-bb6e-186cf5d26b6b">
      <ID>Weekly Sales</ID>
      <Name>Weekly Sales</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a274f1e-5a80-41f0-a211-44461a6cbe27">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="747518f3-1259-4aec-b734-8337f6feae53">
            <TableID>dbo_Training</TableID>
            <ColumnID>Weekly_Sales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c4d0b5df-e120-4d93-9ff4-c993cea729b4">
      <ID>Training 1</ID>
      <Name>Training 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="27673afb-2fdd-415c-bd0c-0af9d0e88106">
          <ID>CPI</ID>
          <Name>CPI</Name>
          <SourceColumnID>CPI</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2d3906bb-3ab2-4e92-9874-9d7bbfaa5712">
          <ID>Dept</ID>
          <Name>Dept</Name>
          <SourceColumnID>Dept</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25935a19-fd80-4b73-9267-da07ce0db9b7">
          <ID>Fuel Price</ID>
          <Name>Fuel Price</Name>
          <SourceColumnID>Fuel Price</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b14b92cf-eb4f-45ea-bb60-dfa622ccbc7e">
          <ID>Is Holiday</ID>
          <Name>Is Holiday</Name>
          <SourceColumnID>Is Holiday</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="681eb7af-ecd1-440a-9b12-ab275f1f65a8">
          <ID>Size</ID>
          <Name>Size</Name>
          <SourceColumnID>Size</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="7eabf100-268c-471f-95b3-cb44877bdf79">
          <ID>Store</ID>
          <Name>Store</Name>
          <SourceColumnID>Store</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1926b0e6-4a00-4f65-ac8f-e0e179f8403c">
          <ID>Temperature</ID>
          <Name>Temperature</Name>
          <SourceColumnID>Temperature</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6263395b-b0de-41b5-942a-a0b106477db2">
          <ID>Train ID</ID>
          <Name>Train ID</Name>
          <SourceColumnID>Train ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="48920326-c15c-461d-9685-5176777ed3cc">
          <ID>Type</ID>
          <Name>Type</Name>
          <SourceColumnID>Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="75f575f4-a2dd-4de8-83d5-de602258d333">
          <ID>Unemployment</ID>
          <Name>Unemployment</Name>
          <SourceColumnID>Unemployment</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="79ab089f-3147-430f-aa59-878ba343cf98">
          <ID>Weekly Sales</ID>
          <Name>Weekly Sales</Name>
          <SourceColumnID>Weekly Sales</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>